OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16337748k(5430624k free), swap 2097148k(2094820k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-08-13T17:16:37.940+0300: 3,896: [GC pause (G1 Evacuation Pause) (young), 0,0057443 secs]
   [Parallel Time: 2,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3896,2, Avg: 3896,3, Max: 3896,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,2, Diff: 1,1, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Object Copy (ms): Min: 1,1, Avg: 1,8, Max: 2,0, Diff: 1,0, Sum: 14,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 57,2, Max: 77, Diff: 76, Sum: 458]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,2, Avg: 2,2, Max: 2,3, Diff: 0,1, Sum: 17,8]
      [GC Worker End (ms): Min: 3898,5, Avg: 3898,5, Max: 3898,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8904,0K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-08-13T17:16:41.150+0300: 7,106: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0050207 secs]
   [Parallel Time: 2,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7106,4, Avg: 7106,5, Max: 7106,9, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,9, Max: 2,8, Diff: 2,5, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 1,6, Max: 2,0, Diff: 2,0, Sum: 12,9]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 14,8, Max: 24, Diff: 23, Sum: 118]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,4, Avg: 2,7, Max: 2,8, Diff: 0,5, Sum: 21,9]
      [GC Worker End (ms): Min: 7109,2, Avg: 7109,2, Max: 7109,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33359,3K(1024,0M)->10758,5K(1024,0M)]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2021-08-13T17:16:41.156+0300: 7,111: [GC concurrent-root-region-scan-start]
2021-08-13T17:16:41.158+0300: 7,113: [GC concurrent-root-region-scan-end, 0,0019582 secs]
2021-08-13T17:16:41.158+0300: 7,113: [GC concurrent-mark-start]
2021-08-13T17:16:41.158+0300: 7,114: [GC concurrent-mark-end, 0,0003972 secs]
2021-08-13T17:16:41.158+0300: 7,114: [GC remark 2021-08-13T17:16:41.158+0300: 7,114: [Finalize Marking, 0,0003585 secs] 2021-08-13T17:16:41.159+0300: 7,114: [GC ref-proc, 0,0002554 secs] 2021-08-13T17:16:41.159+0300: 7,115: [Unloading, 0,0031872 secs], 0,0042129 secs]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
2021-08-13T17:16:41.163+0300: 7,118: [GC cleanup 11151K->10127K(1024M), 0,0006206 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-08-13T17:16:41.163+0300: 7,119: [GC concurrent-cleanup-start]
2021-08-13T17:16:41.163+0300: 7,119: [GC concurrent-cleanup-end, 0,0000096 secs]
2021-08-13T17:16:46.974+0300: 12,930: [GC pause (G1 Evacuation Pause) (young), 0,0167223 secs]
   [Parallel Time: 6,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12929,7, Avg: 12931,6, Max: 12932,6, Diff: 2,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,9, Diff: 1,9, Sum: 3,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,4, Max: 2, Diff: 2, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 4,5, Diff: 4,5, Sum: 7,7]
      [Object Copy (ms): Min: 0,0, Avg: 3,3, Max: 4,0, Diff: 4,0, Sum: 26,3]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 142,9, Max: 209, Diff: 208, Sum: 1143]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,8, Avg: 4,8, Max: 6,7, Diff: 2,9, Sum: 38,6]
      [GC Worker End (ms): Min: 12936,4, Avg: 12936,4, Max: 12936,5, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 9,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 9,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,5M(1024,0M)->141,8M(1024,0M)]
 [Times: user=0,04 sys=0,01, real=0,01 secs] 
2021-08-13T17:16:47.502+0300: 13,458: [GC pause (G1 Evacuation Pause) (young), 0,0077580 secs]
   [Parallel Time: 4,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13457,9, Avg: 13458,6, Max: 13459,5, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,3, Diff: 1,3, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 1,4]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 2,7, Diff: 2,7, Sum: 5,2]
      [Object Copy (ms): Min: 0,1, Avg: 2,0, Max: 2,8, Diff: 2,7, Sum: 15,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 1,6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 2,4, Avg: 3,3, Max: 4,0, Diff: 1,6, Sum: 26,3]
      [GC Worker End (ms): Min: 13461,9, Avg: 13461,9, Max: 13461,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 185,8M(1024,0M)->148,7M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2021-08-13T17:16:47.841+0300: 13,796: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0186630 secs]
   [Parallel Time: 6,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13796,6, Avg: 13796,8, Max: 13797,1, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 1,5, Max: 6,0, Diff: 5,5, Sum: 12,3]
      [Update RS (ms): Min: 0,0, Avg: 2,2, Max: 5,6, Diff: 5,6, Sum: 17,3]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,6]
      [Object Copy (ms): Min: 0,0, Avg: 2,5, Max: 4,9, Diff: 4,9, Sum: 19,8]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,3]
         [Termination Attempts: Min: 1, Avg: 15,4, Max: 38, Diff: 37, Sum: 123]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,3, Avg: 6,6, Max: 6,8, Diff: 0,5, Sum: 53,2]
      [GC Worker End (ms): Min: 13803,4, Avg: 13803,4, Max: 13803,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 11,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 11,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 20480,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 168,7M(1024,0M)->156,0M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2021-08-13T17:16:47.859+0300: 13,815: [GC concurrent-root-region-scan-start]
2021-08-13T17:16:47.865+0300: 13,821: [GC concurrent-root-region-scan-end, 0,0055169 secs]
2021-08-13T17:16:47.865+0300: 13,821: [GC concurrent-mark-start]
2021-08-13T17:16:47.880+0300: 13,835: [GC concurrent-mark-end, 0,0145282 secs]
2021-08-13T17:16:47.881+0300: 13,837: [GC remark 2021-08-13T17:16:47.881+0300: 13,837: [Finalize Marking, 0,0002259 secs] 2021-08-13T17:16:47.881+0300: 13,837: [GC ref-proc, 0,0004200 secs] 2021-08-13T17:16:47.881+0300: 13,837: [Unloading, 0,0037889 secs], 0,0061853 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-08-13T17:16:47.887+0300: 13,843: [GC cleanup 159M->151M(1024M), 0,0014975 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-08-13T17:16:47.889+0300: 13,844: [GC concurrent-cleanup-start]
2021-08-13T17:16:47.889+0300: 13,844: [GC concurrent-cleanup-end, 0,0000199 secs]
2021-08-13T17:16:50.067+0300: 16,023: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0196204 secs]
   [Parallel Time: 9,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16023,4, Avg: 16023,5, Max: 16023,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 3,0, Max: 6,3, Diff: 5,1, Sum: 24,3]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,8, Diff: 0,8, Sum: 2,6]
         [Processed Buffers: Min: 0, Avg: 4,2, Max: 18, Diff: 18, Sum: 34]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 2,3, Max: 3,8, Diff: 3,8, Sum: 18,6]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 3,1, Diff: 3,1, Sum: 5,7]
         [Termination Attempts: Min: 1, Avg: 4,4, Max: 8, Diff: 7, Sum: 35]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 6,2, Avg: 6,6, Max: 8,8, Diff: 2,6, Sum: 52,6]
      [GC Worker End (ms): Min: 16029,7, Avg: 16030,0, Max: 16032,3, Diff: 2,6]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 10,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 10,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 232,0M(1024,0M)->158,8M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,02 secs] 
2021-08-13T17:16:50.087+0300: 16,043: [GC concurrent-root-region-scan-start]
2021-08-13T17:16:50.093+0300: 16,049: [GC concurrent-root-region-scan-end, 0,0063073 secs]
2021-08-13T17:16:50.093+0300: 16,049: [GC concurrent-mark-start]
2021-08-13T17:16:50.106+0300: 16,062: [GC concurrent-mark-end, 0,0129131 secs]
2021-08-13T17:16:50.106+0300: 16,062: [GC remark 2021-08-13T17:16:50.107+0300: 16,062: [Finalize Marking, 0,0010269 secs] 2021-08-13T17:16:50.108+0300: 16,063: [GC ref-proc, 0,0007630 secs] 2021-08-13T17:16:50.108+0300: 16,064: [Unloading, 0,0043586 secs], 0,0075521 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-08-13T17:16:50.114+0300: 16,070: [GC cleanup 159M->157M(1024M), 0,0008356 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-08-13T17:16:50.115+0300: 16,071: [GC concurrent-cleanup-start]
2021-08-13T17:16:50.115+0300: 16,071: [GC concurrent-cleanup-end, 0,0000123 secs]
2021-08-13T17:28:46.965+0300: 732,921: [GC pause (G1 Evacuation Pause) (young), 0,0083839 secs]
   [Parallel Time: 7,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 732921,3, Avg: 732921,5, Max: 732921,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 2,9, Diff: 2,4, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 1,2, Max: 1,4, Diff: 1,4, Sum: 9,5]
         [Processed Buffers: Min: 0, Avg: 5,8, Max: 10, Diff: 10, Sum: 46]
      [Scan RS (ms): Min: 0,2, Avg: 0,5, Max: 1,3, Diff: 1,2, Sum: 4,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,6, Diff: 0,6, Sum: 3,1]
      [Object Copy (ms): Min: 2,9, Avg: 3,6, Max: 3,9, Diff: 1,0, Sum: 28,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,5, Avg: 6,7, Max: 6,9, Diff: 0,3, Sum: 53,5]
      [GC Worker End (ms): Min: 732928,2, Avg: 732928,2, Max: 732928,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 210,8M(1024,0M)->156,8M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,01 secs] 
2021-08-13T17:42:09.977+0300: 1535,932: [GC pause (G1 Evacuation Pause) (young), 0,0070053 secs]
   [Parallel Time: 5,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1535932,6, Avg: 1535932,7, Max: 1535932,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,5, Max: 1,5, Diff: 1,3, Sum: 4,0]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 4,6]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 19, Diff: 19, Sum: 40]
      [Scan RS (ms): Min: 0,1, Avg: 0,3, Max: 0,5, Diff: 0,4, Sum: 2,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 2,8]
      [Object Copy (ms): Min: 2,8, Avg: 3,3, Max: 3,5, Diff: 0,7, Sum: 26,1]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 3,4, Max: 5, Diff: 4, Sum: 27]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,0, Avg: 5,1, Max: 5,2, Diff: 0,2, Sum: 40,7]
      [GC Worker End (ms): Min: 1535937,8, Avg: 1535937,8, Max: 1535937,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 200,8M(1024,0M)->157,8M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-08-13T17:57:47.227+0300: 2473,183: [GC pause (G1 Evacuation Pause) (young), 0,0086580 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2473182,9, Avg: 2473183,1, Max: 2473183,3, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 1,9, Diff: 1,4, Sum: 6,5]
      [Update RS (ms): Min: 0,6, Avg: 1,4, Max: 1,6, Diff: 1,0, Sum: 10,9]
         [Processed Buffers: Min: 1, Avg: 6,1, Max: 14, Diff: 13, Sum: 49]
      [Scan RS (ms): Min: 0,4, Avg: 0,5, Max: 0,6, Diff: 0,2, Sum: 4,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,0, Diff: 2,0, Sum: 3,7]
      [Object Copy (ms): Min: 2,2, Avg: 3,5, Max: 3,9, Diff: 1,7, Sum: 28,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 6,2, Max: 8, Diff: 7, Sum: 50]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,5, Avg: 6,7, Max: 6,8, Diff: 0,3, Sum: 53,5]
      [GC Worker End (ms): Min: 2473189,8, Avg: 2473189,8, Max: 2473189,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(46080,0K) Survivors: 5120,0K->6144,0K Heap: 203,8M(1024,0M)->158,3M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
Heap
 garbage-first heap   total 1048576K, used 183591K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 28 young (28672K), 6 survivors (6144K)
 Metaspace       used 43710K, capacity 48677K, committed 48896K, reserved 1091584K
  class space    used 5485K, capacity 6041K, committed 6144K, reserved 1048576K
