OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16337748k(4723520k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-08-16T15:10:26.075+0300: 0,575: [GC pause (G1 Evacuation Pause) (young), 0,0062615 secs]
   [Parallel Time: 2,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 574,7, Avg: 574,8, Max: 574,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,2, Diff: 1,1, Sum: 2,5]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Object Copy (ms): Min: 1,2, Avg: 1,9, Max: 2,1, Diff: 0,9, Sum: 15,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 72,8, Max: 93, Diff: 92, Sum: 582]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,4, Max: 2,5, Diff: 0,1, Sum: 19,0]
      [GC Worker End (ms): Min: 577,2, Avg: 577,2, Max: 577,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8862,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2021-08-16T15:10:26.445+0300: 0,945: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0049435 secs]
   [Parallel Time: 3,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 944,8, Avg: 944,9, Max: 944,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 2,8, Diff: 2,3, Sum: 7,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 1,6, Max: 2,0, Diff: 2,0, Sum: 13,0]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 21,9, Max: 31, Diff: 30, Sum: 175]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,7, Avg: 2,8, Max: 2,8, Diff: 0,1, Sum: 22,1]
      [GC Worker End (ms): Min: 947,6, Avg: 947,6, Max: 947,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33317,4K(1024,0M)->11177,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2021-08-16T15:10:26.450+0300: 0,950: [GC concurrent-root-region-scan-start]
2021-08-16T15:10:26.452+0300: 0,951: [GC concurrent-root-region-scan-end, 0,0015877 secs]
2021-08-16T15:10:26.452+0300: 0,951: [GC concurrent-mark-start]
2021-08-16T15:10:26.452+0300: 0,952: [GC concurrent-mark-end, 0,0004689 secs]
2021-08-16T15:10:26.452+0300: 0,952: [GC remark 2021-08-16T15:10:26.452+0300: 0,952: [Finalize Marking, 0,0002499 secs] 2021-08-16T15:10:26.453+0300: 0,952: [GC ref-proc, 0,0002382 secs] 2021-08-16T15:10:26.453+0300: 0,952: [Unloading, 0,0017481 secs], 0,0024965 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-08-16T15:10:26.455+0300: 0,954: [GC cleanup 11569K->10545K(1024M), 0,0006962 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-08-16T15:10:26.456+0300: 0,955: [GC concurrent-cleanup-start]
2021-08-16T15:10:26.456+0300: 0,955: [GC concurrent-cleanup-end, 0,0000093 secs]
2021-08-16T15:10:28.876+0300: 3,376: [GC pause (G1 Evacuation Pause) (young), 0,0071648 secs]
   [Parallel Time: 5,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3375,6, Avg: 3375,7, Max: 3375,8, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 1,9, Diff: 1,6, Sum: 5,0]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,9, Diff: 0,9, Sum: 3,2]
      [Object Copy (ms): Min: 3,1, Avg: 3,8, Max: 4,2, Diff: 1,1, Sum: 30,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 130,2, Max: 167, Diff: 166, Sum: 1042]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,8, Avg: 4,9, Max: 5,0, Diff: 0,2, Sum: 39,2]
      [GC Worker End (ms): Min: 3380,6, Avg: 3380,6, Max: 3380,6, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,9M(1024,0M)->143,5M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,00 secs] 
2021-08-16T15:10:29.156+0300: 3,656: [GC pause (G1 Evacuation Pause) (young), 0,0081203 secs]
   [Parallel Time: 4,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3655,9, Avg: 3656,3, Max: 3656,8, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 1,3, Diff: 1,3, Sum: 2,7]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 1,8, Diff: 1,8, Sum: 2,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,6, Diff: 2,6, Sum: 4,2]
      [Object Copy (ms): Min: 0,1, Avg: 2,2, Max: 3,8, Diff: 3,7, Sum: 17,5]
      [Termination (ms): Min: 0,0, Avg: 0,5, Max: 0,5, Diff: 0,5, Sum: 3,6]
         [Termination Attempts: Min: 1, Avg: 1,4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,6, Avg: 4,1, Max: 4,5, Diff: 0,9, Sum: 33,0]
      [GC Worker End (ms): Min: 3660,4, Avg: 3660,4, Max: 3660,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 187,5M(1024,0M)->148,4M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-08-16T15:10:29.366+0300: 3,866: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0072466 secs]
   [Parallel Time: 4,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3866,0, Avg: 3866,0, Max: 3866,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,3, Max: 4,0, Diff: 3,2, Sum: 10,3]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 1,9, Max: 5, Diff: 5, Sum: 15]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 2,3, Max: 2,8, Diff: 2,8, Sum: 18,3]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,3]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,0, Avg: 4,0, Max: 4,2, Diff: 0,2, Sum: 32,2]
      [GC Worker End (ms): Min: 3870,0, Avg: 3870,0, Max: 3870,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,6 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 20480,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 168,4M(1024,0M)->154,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-08-16T15:10:29.374+0300: 3,873: [GC concurrent-root-region-scan-start]
2021-08-16T15:10:29.379+0300: 3,879: [GC concurrent-root-region-scan-end, 0,0054164 secs]
2021-08-16T15:10:29.379+0300: 3,879: [GC concurrent-mark-start]
2021-08-16T15:10:29.387+0300: 3,886: [GC concurrent-mark-end, 0,0077071 secs]
2021-08-16T15:10:29.388+0300: 3,887: [GC remark 2021-08-16T15:10:29.388+0300: 3,887: [Finalize Marking, 0,0003411 secs] 2021-08-16T15:10:29.388+0300: 3,887: [GC ref-proc, 0,0004716 secs] 2021-08-16T15:10:29.388+0300: 3,888: [Unloading, 0,0026276 secs], 0,0047939 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-08-16T15:10:29.393+0300: 3,892: [GC cleanup 157M->148M(1024M), 0,0005797 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-08-16T15:10:29.393+0300: 3,893: [GC concurrent-cleanup-start]
2021-08-16T15:10:29.393+0300: 3,893: [GC concurrent-cleanup-end, 0,0000122 secs]
2021-08-16T15:10:31.404+0300: 5,904: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0069049 secs]
   [Parallel Time: 4,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5903,8, Avg: 5903,9, Max: 5904,6, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 1,6, Max: 3,8, Diff: 3,4, Sum: 12,7]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 3,2]
         [Processed Buffers: Min: 0, Avg: 4,5, Max: 13, Diff: 13, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
      [Object Copy (ms): Min: 0,9, Avg: 2,5, Max: 3,1, Diff: 2,2, Sum: 19,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,0, Avg: 4,6, Max: 4,8, Diff: 0,8, Sum: 36,8]
      [GC Worker End (ms): Min: 5908,5, Avg: 5908,5, Max: 5908,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 194,5M(1024,0M)->157,5M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-08-16T15:10:31.411+0300: 5,911: [GC concurrent-root-region-scan-start]
2021-08-16T15:10:31.414+0300: 5,914: [GC concurrent-root-region-scan-end, 0,0033156 secs]
2021-08-16T15:10:31.414+0300: 5,914: [GC concurrent-mark-start]
2021-08-16T15:10:31.429+0300: 5,928: [GC concurrent-mark-end, 0,0143624 secs]
2021-08-16T15:10:31.429+0300: 5,928: [GC remark 2021-08-16T15:10:31.429+0300: 5,928: [Finalize Marking, 0,0001166 secs] 2021-08-16T15:10:31.429+0300: 5,929: [GC ref-proc, 0,0005967 secs] 2021-08-16T15:10:31.430+0300: 5,929: [Unloading, 0,0027741 secs], 0,0048787 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-08-16T15:10:31.434+0300: 5,934: [GC cleanup 158M->157M(1024M), 0,0007871 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-08-16T15:10:31.435+0300: 5,934: [GC concurrent-cleanup-start]
2021-08-16T15:10:31.435+0300: 5,934: [GC concurrent-cleanup-end, 0,0000088 secs]
2021-08-16T15:21:03.807+0300: 638,307: [GC pause (G1 Evacuation Pause) (young), 0,0078280 secs]
   [Parallel Time: 6,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 638307,1, Avg: 638307,2, Max: 638307,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 2,7, Diff: 2,3, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 1,6, Diff: 1,6, Sum: 10,5]
         [Processed Buffers: Min: 0, Avg: 6,9, Max: 13, Diff: 13, Sum: 55]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,4]
      [Object Copy (ms): Min: 2,7, Avg: 3,0, Max: 3,1, Diff: 0,4, Sum: 24,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,7, Avg: 5,8, Max: 6,0, Diff: 0,2, Sum: 46,8]
      [GC Worker End (ms): Min: 638313,1, Avg: 638313,1, Max: 638313,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 200,5M(1024,0M)->156,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-08-16T15:55:46.369+0300: 2720,868: [GC pause (G1 Evacuation Pause) (young), 0,0074650 secs]
   [Parallel Time: 5,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2720868,5, Avg: 2720868,6, Max: 2720868,8, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,8, Max: 2,2, Diff: 1,8, Sum: 6,2]
      [Update RS (ms): Min: 0,2, Avg: 1,6, Max: 2,0, Diff: 1,9, Sum: 12,6]
         [Processed Buffers: Min: 2, Avg: 5,8, Max: 19, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,0, Diff: 1,0, Sum: 3,9]
      [Object Copy (ms): Min: 1,9, Avg: 2,4, Max: 2,8, Diff: 0,9, Sum: 18,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 5,1, Avg: 5,2, Max: 5,4, Diff: 0,3, Sum: 42,0]
      [GC Worker End (ms): Min: 2720873,9, Avg: 2720873,9, Max: 2720873,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(59392,0K) Survivors: 7168,0K->5120,0K Heap: 200,0M(1024,0M)->156,3M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2021-08-16T16:39:29.180+0300: 5343,679: [GC pause (G1 Evacuation Pause) (young), 0,0066527 secs]
   [Parallel Time: 4,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5343679,4, Avg: 5343679,5, Max: 5343679,7, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,9, Max: 2,3, Diff: 1,8, Sum: 6,9]
      [Update RS (ms): Min: 0,5, Avg: 1,7, Max: 2,0, Diff: 1,5, Sum: 13,6]
         [Processed Buffers: Min: 2, Avg: 7,2, Max: 15, Diff: 13, Sum: 58]
      [Scan RS (ms): Min: 0,1, Avg: 0,1, Max: 0,2, Diff: 0,1, Sum: 1,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,0]
      [Object Copy (ms): Min: 1,3, Avg: 1,7, Max: 2,0, Diff: 0,7, Sum: 13,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 4,5, Avg: 4,7, Max: 4,8, Diff: 0,3, Sum: 37,2]
      [GC Worker End (ms): Min: 5343684,2, Avg: 5343684,2, Max: 5343684,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 59392,0K(59392,0K)->0,0B(440,0M) Survivors: 5120,0K->5120,0K Heap: 214,3M(1024,0M)->156,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,03 secs] 
