OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16337748k(5094040k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-08-12T12:48:16.909+0300: 0,604: [GC pause (G1 Evacuation Pause) (young), 0,0062558 secs]
   [Parallel Time: 2,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 604,6, Avg: 604,7, Max: 604,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,3, Diff: 1,2, Sum: 2,6]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Object Copy (ms): Min: 1,1, Avg: 1,9, Max: 2,1, Diff: 1,0, Sum: 15,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 63,2, Max: 87, Diff: 86, Sum: 506]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,4, Max: 2,5, Diff: 0,1, Sum: 19,2]
      [GC Worker End (ms): Min: 607,1, Avg: 607,1, Max: 607,1, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8828,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2021-08-12T12:48:17.408+0300: 1,104: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0047415 secs]
   [Parallel Time: 2,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1103,7, Avg: 1103,8, Max: 1103,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,8, Diff: 0,2, Sum: 5,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 1,2, Avg: 1,6, Max: 1,8, Diff: 0,6, Sum: 13,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 5,9, Max: 11, Diff: 10, Sum: 47]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,4, Max: 2,5, Diff: 0,1, Sum: 19,2]
      [GC Worker End (ms): Min: 1106,2, Avg: 1106,2, Max: 1106,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33283,3K(1024,0M)->10146,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2021-08-12T12:48:17.413+0300: 1,108: [GC concurrent-root-region-scan-start]
2021-08-12T12:48:17.415+0300: 1,111: [GC concurrent-root-region-scan-end, 0,0021569 secs]
2021-08-12T12:48:17.415+0300: 1,111: [GC concurrent-mark-start]
2021-08-12T12:48:17.416+0300: 1,111: [GC concurrent-mark-end, 0,0004336 secs]
2021-08-12T12:48:17.416+0300: 1,111: [GC remark 2021-08-12T12:48:17.416+0300: 1,111: [Finalize Marking, 0,0002074 secs] 2021-08-12T12:48:17.416+0300: 1,111: [GC ref-proc, 0,0002290 secs] 2021-08-12T12:48:17.416+0300: 1,112: [Unloading, 0,0019036 secs], 0,0026189 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-08-12T12:48:17.418+0300: 1,114: [GC cleanup 10538K->9514K(1024M), 0,0006025 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-08-12T12:48:17.419+0300: 1,115: [GC concurrent-cleanup-start]
2021-08-12T12:48:17.419+0300: 1,115: [GC concurrent-cleanup-end, 0,0000146 secs]
2021-08-12T12:48:19.802+0300: 3,498: [GC pause (G1 Evacuation Pause) (young), 0,0070378 secs]
   [Parallel Time: 3,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3497,9, Avg: 3498,0, Max: 3498,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 1,9, Diff: 1,7, Sum: 3,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,4, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,2]
      [Object Copy (ms): Min: 1,9, Avg: 2,9, Max: 3,4, Diff: 1,4, Sum: 23,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 92,8, Max: 119, Diff: 118, Sum: 742]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,7, Avg: 3,7, Max: 3,8, Diff: 0,1, Sum: 29,9]
      [GC Worker End (ms): Min: 3501,7, Avg: 3501,7, Max: 3501,7, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,9M(1024,0M)->142,6M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2021-08-12T12:48:20.099+0300: 3,795: [GC pause (G1 Evacuation Pause) (young), 0,0064145 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3794,8, Avg: 3795,2, Max: 3797,2, Diff: 2,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 1,3, Diff: 1,3, Sum: 2,9]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,8]
         [Processed Buffers: Min: 0, Avg: 1,6, Max: 3, Diff: 3, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
      [Object Copy (ms): Min: 0,6, Avg: 1,9, Max: 2,3, Diff: 1,6, Sum: 15,5]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,8, Avg: 2,8, Max: 3,1, Diff: 2,4, Sum: 22,3]
      [GC Worker End (ms): Min: 3798,0, Avg: 3798,0, Max: 3798,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 2,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 186,6M(1024,0M)->149,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-08-12T12:48:20.293+0300: 3,989: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0069723 secs]
   [Parallel Time: 4,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3988,9, Avg: 3989,0, Max: 3989,6, Diff: 0,8]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,9, Max: 4,4, Diff: 3,6, Sum: 14,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,0]
      [Object Copy (ms): Min: 0,1, Avg: 2,2, Max: 3,2, Diff: 3,1, Sum: 17,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,9, Avg: 4,5, Max: 4,6, Diff: 0,8, Sum: 35,9]
      [GC Worker End (ms): Min: 3993,5, Avg: 3993,5, Max: 3993,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 20480,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 169,5M(1024,0M)->156,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-08-12T12:48:20.300+0300: 3,996: [GC concurrent-root-region-scan-start]
2021-08-12T12:48:20.305+0300: 4,001: [GC concurrent-root-region-scan-end, 0,0051863 secs]
2021-08-12T12:48:20.305+0300: 4,001: [GC concurrent-mark-start]
2021-08-12T12:48:20.313+0300: 4,009: [GC concurrent-mark-end, 0,0077168 secs]
2021-08-12T12:48:20.314+0300: 4,009: [GC remark 2021-08-12T12:48:20.314+0300: 4,009: [Finalize Marking, 0,0003503 secs] 2021-08-12T12:48:20.314+0300: 4,010: [GC ref-proc, 0,0005204 secs] 2021-08-12T12:48:20.315+0300: 4,010: [Unloading, 0,0030533 secs], 0,0052017 secs]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2021-08-12T12:48:20.321+0300: 4,016: [GC cleanup 158M->151M(1024M), 0,0007703 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-08-12T12:48:20.322+0300: 4,017: [GC concurrent-cleanup-start]
2021-08-12T12:48:20.322+0300: 4,017: [GC concurrent-cleanup-end, 0,0000145 secs]
2021-08-12T12:48:35.157+0300: 18,853: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0099238 secs]
   [Parallel Time: 8,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18852,9, Avg: 18853,0, Max: 18853,1, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 1,3, Avg: 1,5, Max: 1,8, Diff: 0,5, Sum: 12,0]
      [Update RS (ms): Min: 0,6, Avg: 0,8, Max: 1,3, Diff: 0,7, Sum: 6,2]
         [Processed Buffers: Min: 1, Avg: 4,5, Max: 11, Diff: 10, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 2,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,7]
      [Object Copy (ms): Min: 4,7, Avg: 5,0, Max: 5,1, Diff: 0,4, Sum: 39,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 38,4, Max: 53, Diff: 52, Sum: 307]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,6, Avg: 7,7, Max: 7,8, Diff: 0,2, Sum: 61,4]
      [GC Worker End (ms): Min: 18860,7, Avg: 18860,7, Max: 18860,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 198,0M(1024,0M)->154,6M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,01 secs] 
2021-08-12T12:48:35.167+0300: 18,863: [GC concurrent-root-region-scan-start]
2021-08-12T12:48:35.170+0300: 18,866: [GC concurrent-root-region-scan-end, 0,0033578 secs]
2021-08-12T12:48:35.170+0300: 18,866: [GC concurrent-mark-start]
2021-08-12T12:48:35.181+0300: 18,876: [GC concurrent-mark-end, 0,0104415 secs]
2021-08-12T12:48:35.181+0300: 18,877: [GC remark 2021-08-12T12:48:35.181+0300: 18,877: [Finalize Marking, 0,0001371 secs] 2021-08-12T12:48:35.181+0300: 18,877: [GC ref-proc, 0,0006873 secs] 2021-08-12T12:48:35.182+0300: 18,877: [Unloading, 0,0031284 secs], 0,0055621 secs]
 [Times: user=0,02 sys=0,01, real=0,01 secs] 
2021-08-12T12:48:35.187+0300: 18,882: [GC cleanup 154M->153M(1024M), 0,0007966 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-08-12T12:48:35.188+0300: 18,883: [GC concurrent-cleanup-start]
2021-08-12T12:48:35.188+0300: 18,883: [GC concurrent-cleanup-end, 0,0000094 secs]
2021-08-12T12:56:49.436+0300: 513,132: [GC pause (G1 Evacuation Pause) (young), 0,0085242 secs]
   [Parallel Time: 7,2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 513132,0, Avg: 513132,1, Max: 513132,2, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 0,7, Max: 2,4, Diff: 2,1, Sum: 5,9]
      [Update RS (ms): Min: 0,0, Avg: 1,0, Max: 1,2, Diff: 1,2, Sum: 8,2]
         [Processed Buffers: Min: 0, Avg: 6,6, Max: 13, Diff: 13, Sum: 53]
      [Scan RS (ms): Min: 0,2, Avg: 0,4, Max: 0,6, Diff: 0,3, Sum: 3,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 3,5]
      [Object Copy (ms): Min: 4,0, Avg: 4,2, Max: 4,3, Diff: 0,3, Sum: 33,7]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,8, Avg: 6,9, Max: 7,0, Diff: 0,2, Sum: 55,1]
      [GC Worker End (ms): Min: 513139,0, Avg: 513139,0, Max: 513139,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 197,6M(1024,0M)->155,8M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2021-08-12T13:04:22.184+0300: 965,879: [GC pause (G1 Evacuation Pause) (young), 0,0111870 secs]
   [Parallel Time: 9,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 965879,5, Avg: 965879,7, Max: 965880,1, Diff: 0,5]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,0, Max: 3,1, Diff: 2,8, Sum: 7,8]
      [Update RS (ms): Min: 0,0, Avg: 1,3, Max: 1,8, Diff: 1,8, Sum: 10,6]
         [Processed Buffers: Min: 0, Avg: 4,9, Max: 17, Diff: 17, Sum: 39]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 4,1]
      [Object Copy (ms): Min: 5,3, Avg: 5,6, Max: 6,1, Diff: 0,8, Sum: 45,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,1, Avg: 8,5, Max: 8,7, Diff: 0,5, Sum: 67,8]
      [GC Worker End (ms): Min: 965888,2, Avg: 965888,2, Max: 965888,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,5 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 199,8M(1024,0M)->160,3M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,01 secs] 
