OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16337748k(10081404k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-08-13T13:40:30.995+0300: 3,734: [GC pause (G1 Evacuation Pause) (young), 0,0062012 secs]
   [Parallel Time: 2,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3734,5, Avg: 3734,5, Max: 3734,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 0,3, Max: 1,2, Diff: 1,1, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Object Copy (ms): Min: 1,1, Avg: 1,8, Max: 2,1, Diff: 0,9, Sum: 14,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
         [Termination Attempts: Min: 1, Avg: 60,5, Max: 85, Diff: 84, Sum: 484]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,3, Avg: 2,3, Max: 2,4, Diff: 0,1, Sum: 18,5]
      [GC Worker End (ms): Min: 3736,8, Avg: 3736,9, Max: 3736,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 3,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8810,5K(1024,0M)]
 [Times: user=0,02 sys=0,01, real=0,00 secs] 
2021-08-13T13:40:33.766+0300: 6,505: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0054266 secs]
   [Parallel Time: 2,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6505,0, Avg: 6505,1, Max: 6505,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,6, Max: 0,7, Diff: 0,2, Sum: 4,8]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 0,8, Avg: 1,4, Max: 1,6, Diff: 0,7, Sum: 11,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,1, Avg: 2,1, Max: 2,2, Diff: 0,1, Sum: 16,9]
      [GC Worker End (ms): Min: 6507,2, Avg: 6507,2, Max: 6507,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 2,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33265,8K(1024,0M)->11119,0K(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2021-08-13T13:40:33.771+0300: 6,510: [GC concurrent-root-region-scan-start]
2021-08-13T13:40:33.774+0300: 6,513: [GC concurrent-root-region-scan-end, 0,0026535 secs]
2021-08-13T13:40:33.774+0300: 6,513: [GC concurrent-mark-start]
2021-08-13T13:40:33.775+0300: 6,514: [GC concurrent-mark-end, 0,0005421 secs]
2021-08-13T13:40:33.775+0300: 6,514: [GC remark 2021-08-13T13:40:33.775+0300: 6,514: [Finalize Marking, 0,0001670 secs] 2021-08-13T13:40:33.775+0300: 6,514: [GC ref-proc, 0,0002679 secs] 2021-08-13T13:40:33.775+0300: 6,514: [Unloading, 0,0017983 secs], 0,0025786 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-08-13T13:40:33.778+0300: 6,517: [GC cleanup 11511K->10487K(1024M), 0,0006735 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2021-08-13T13:40:33.778+0300: 6,517: [GC concurrent-cleanup-start]
2021-08-13T13:40:33.778+0300: 6,517: [GC concurrent-cleanup-end, 0,0000084 secs]
2021-08-13T13:40:36.568+0300: 9,307: [GC pause (G1 Evacuation Pause) (young), 0,0086765 secs]
   [Parallel Time: 4,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9306,7, Avg: 9306,8, Max: 9306,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,5, Max: 1,8, Diff: 1,6, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
         [Processed Buffers: Min: 0, Avg: 1,0, Max: 3, Diff: 3, Sum: 8]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,8, Diff: 3,8, Sum: 7,6]
      [Object Copy (ms): Min: 0,1, Avg: 2,7, Max: 3,7, Diff: 3,6, Sum: 21,4]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 69,6, Max: 106, Diff: 105, Sum: 557]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,3, Avg: 4,3, Max: 4,4, Diff: 0,1, Sum: 34,6]
      [GC Worker End (ms): Min: 9311,1, Avg: 9311,1, Max: 9311,1, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,5 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 181,9M(1024,0M)->145,2M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-08-13T13:40:38.194+0300: 10,933: [GC pause (G1 Evacuation Pause) (young), 0,0059489 secs]
   [Parallel Time: 3,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10933,4, Avg: 10933,5, Max: 10933,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,9, Max: 2,3, Diff: 2,1, Sum: 7,1]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 2,0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 0,7, Avg: 1,9, Max: 2,4, Diff: 1,7, Sum: 15,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,0, Avg: 3,1, Max: 3,1, Diff: 0,1, Sum: 24,5]
      [GC Worker End (ms): Min: 10936,5, Avg: 10936,5, Max: 10936,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 2,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 189,2M(1024,0M)->150,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2021-08-13T13:40:38.502+0300: 11,241: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0067969 secs]
   [Parallel Time: 5,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11241,2, Avg: 11241,6, Max: 11242,7, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 2,1, Max: 3,6, Diff: 3,4, Sum: 16,8]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,2]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Object Copy (ms): Min: 1,4, Avg: 2,2, Max: 3,0, Diff: 1,5, Sum: 17,3]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 2, Avg: 17,4, Max: 25, Diff: 23, Sum: 139]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [GC Worker Total (ms): Min: 3,6, Avg: 4,6, Max: 5,0, Diff: 1,5, Sum: 36,9]
      [GC Worker End (ms): Min: 11246,2, Avg: 11246,2, Max: 11246,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 14336,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 163,9M(1024,0M)->155,5M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,00 secs] 
2021-08-13T13:40:38.509+0300: 11,248: [GC concurrent-root-region-scan-start]
2021-08-13T13:40:38.512+0300: 11,251: [GC concurrent-root-region-scan-end, 0,0030143 secs]
2021-08-13T13:40:38.512+0300: 11,251: [GC concurrent-mark-start]
2021-08-13T13:40:38.522+0300: 11,261: [GC concurrent-mark-end, 0,0102019 secs]
2021-08-13T13:40:38.522+0300: 11,261: [GC remark 2021-08-13T13:40:38.522+0300: 11,261: [Finalize Marking, 0,0002033 secs] 2021-08-13T13:40:38.522+0300: 11,261: [GC ref-proc, 0,0004460 secs] 2021-08-13T13:40:38.523+0300: 11,262: [Unloading, 0,0023602 secs], 0,0043929 secs]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
2021-08-13T13:40:38.527+0300: 11,266: [GC cleanup 156M->148M(1024M), 0,0009040 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2021-08-13T13:40:38.528+0300: 11,267: [GC concurrent-cleanup-start]
2021-08-13T13:40:38.528+0300: 11,267: [GC concurrent-cleanup-end, 0,0000143 secs]
2021-08-13T13:40:44.302+0300: 17,041: [GC pause (G1 Evacuation Pause) (young), 0,0061341 secs]
   [Parallel Time: 4,7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17040,7, Avg: 17040,8, Max: 17040,8, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,4, Avg: 1,5, Max: 4,0, Diff: 3,7, Sum: 11,8]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 3,2]
         [Processed Buffers: Min: 0, Avg: 4,0, Max: 14, Diff: 14, Sum: 32]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,3, Diff: 0,3, Sum: 1,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Object Copy (ms): Min: 0,5, Avg: 2,4, Max: 3,1, Diff: 2,6, Sum: 18,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,5, Avg: 4,6, Max: 4,6, Diff: 0,1, Sum: 36,4]
      [GC Worker End (ms): Min: 17045,3, Avg: 17045,3, Max: 17045,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 191,5M(1024,0M)->152,5M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2021-08-13T13:52:50.738+0300: 743,477: [GC pause (G1 Evacuation Pause) (young), 0,0055626 secs]
   [Parallel Time: 4,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 743477,2, Avg: 743477,2, Max: 743477,3, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,4, Max: 1,4, Diff: 1,2, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 0,6, Diff: 0,6, Sum: 4,0]
         [Processed Buffers: Min: 0, Avg: 7,2, Max: 13, Diff: 13, Sum: 58]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,8, Diff: 2,8, Sum: 6,2]
      [Object Copy (ms): Min: 0,1, Avg: 1,8, Max: 2,5, Diff: 2,4, Sum: 14,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,7, Avg: 3,8, Max: 3,8, Diff: 0,1, Sum: 30,0]
      [GC Worker End (ms): Min: 743481,0, Avg: 743481,0, Max: 743481,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 196,5M(1024,0M)->153,7M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2021-08-13T14:06:20.792+0300: 1553,531: [GC pause (G1 Evacuation Pause) (young), 0,0087228 secs]
   [Parallel Time: 7,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1553531,2, Avg: 1553531,3, Max: 1553531,4, Diff: 0,2]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,6, Max: 1,9, Diff: 1,7, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 0,8, Diff: 0,8, Sum: 4,9]
         [Processed Buffers: Min: 0, Avg: 3,4, Max: 11, Diff: 11, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,8, Diff: 0,8, Sum: 3,5]
      [Object Copy (ms): Min: 4,9, Avg: 5,2, Max: 5,7, Diff: 0,7, Sum: 41,8]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,9]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,9, Avg: 7,0, Max: 7,1, Diff: 0,2, Sum: 55,9]
      [GC Worker End (ms): Min: 1553538,3, Avg: 1553538,3, Max: 1553538,3, Diff: 0,1]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(48128,0K) Survivors: 7168,0K->6144,0K Heap: 197,7M(1024,0M)->156,8M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,01 secs] 
2021-08-13T14:21:10.938+0300: 2443,677: [GC pause (G1 Evacuation Pause) (young), 0,0077253 secs]
   [Parallel Time: 6,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2443677,7, Avg: 2443677,9, Max: 2443678,0, Diff: 0,3]
      [Ext Root Scanning (ms): Min: 0,5, Avg: 0,8, Max: 1,8, Diff: 1,3, Sum: 6,2]
      [Update RS (ms): Min: 0,6, Avg: 1,3, Max: 1,9, Diff: 1,3, Sum: 10,5]
         [Processed Buffers: Min: 1, Avg: 7,8, Max: 29, Diff: 28, Sum: 62]
      [Scan RS (ms): Min: 0,1, Avg: 0,4, Max: 0,5, Diff: 0,4, Sum: 3,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 2,3]
      [Object Copy (ms): Min: 2,8, Avg: 3,1, Max: 3,5, Diff: 0,7, Sum: 24,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,2]
      [GC Worker Total (ms): Min: 5,8, Avg: 5,9, Max: 6,1, Diff: 0,3, Sum: 47,3]
      [GC Worker End (ms): Min: 2443683,8, Avg: 2443683,8, Max: 2443683,8, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(77824,0K) Survivors: 6144,0K->5120,0K Heap: 201,8M(1024,0M)->158,2M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
