OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16337748k(10622148k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-08-13T13:40:17.373+0300: 18,068: [GC pause (GCLocker Initiated GC) (young), 0,0412833 secs]
   [Parallel Time: 39,3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18068,1, Avg: 18068,5, Max: 18069,4, Diff: 1,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,6, Diff: 1,6, Sum: 4,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 1,0]
      [Object Copy (ms): Min: 37,5, Avg: 38,0, Max: 38,4, Diff: 0,9, Sum: 303,9]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 1,0]
         [Termination Attempts: Min: 1, Avg: 8,6, Max: 20, Diff: 19, Sum: 69]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 37,9, Avg: 38,8, Max: 39,2, Diff: 1,3, Sum: 310,3]
      [GC Worker End (ms): Min: 18107,3, Avg: 18107,3, Max: 18107,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,2 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 26624,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 26114,0K(512,0M)->4092,4K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,05 secs] 
