OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16337748k(4788668k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-08-16T15:10:02.174+0300: 0,347: [GC pause (G1 Evacuation Pause) (young), 0,0035259 secs]
   [Parallel Time: 2,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 347,3, Avg: 347,3, Max: 347,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 0,3, Max: 0,9, Diff: 0,7, Sum: 2,7]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,3]
      [Object Copy (ms): Min: 1,0, Avg: 1,4, Max: 1,6, Diff: 0,6, Sum: 11,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
         [Termination Attempts: Min: 1, Avg: 37,4, Max: 49, Diff: 48, Sum: 299]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 1,9, Avg: 1,9, Max: 2,0, Diff: 0,1, Sum: 15,4]
      [GC Worker End (ms): Min: 349,2, Avg: 349,3, Max: 349,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->4119,5K(512,0M)]
 [Times: user=0,02 sys=0,00, real=0,00 secs] 
